console.log('a start');
// 相对地址必须加./
// 在Node中 没有全局作用域 只有模块作用域
// 外部访问不到内部
// 内部也不能访问到外部
// 有时候 我们加载文件模块的目的并不是执行里面的代码 更重要的是要执行里面的方法
require('./b.js');

console.log('a end');
