<?php 
  
  // PHP 中可以通过 define 函数定义 一个常量
  // 常量的特点是：定义后不能修改 也是临时存放数据的容器
  // 什么时候用常量 一般程序的配置信息 运行时不会修改


  // 变量或者函数都是采用 snake_case （小写字母加下划线）命名规则
  // 常量是 SNAKE_CASE 命名规则  
  // 第一个参数是常量名称 第二个参数常量的值 第三个参数是常量名称是否忽略大小写
  define('SYSTEM_NAME', '阿里百秀');
  echo SYSTEM_NAME;
  

  

?>